{
  "VITE_JWT_API": "https://dev.vandanam.co.in/auth",
  "VITE_OTP_API": "https://dev.vandanam.co.in/otp",
  "VITE_CRS_API": "https://dev.vandanam.co.in/crs",
  "VITE_QUOTATION_API": "https://dev.vandanam.co.in/quotation",
  "VITE_DOCGENERATOR_API": "https://dev.vandanam.co.in/document-generator",
  "VITE_DOCMANAGER_API": "https://dev.vandanam.co.in/document-manager",
  "BASE_PATH": "/solarprov2/",
  "VITE_MODE": "development",
  "VITE_ENV_LABEL": "Development"
}